{
	"search.useIgnoreFiles": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
	},
	"[javascript]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[json]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"files.insertFinalNewline": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[jsonc]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"files.insertFinalNewline": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "vscode.json-language-features"
	},
}
